<odoo>
    <data>
        <record model="ir.ui.view" id="ingredients_list_view">
            <field name="name">ingredients list</field>
            <field name="model">ingredients.product</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="country_id"/>
                    <field name="tags_ids" widget="many2many_tags"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="ingredients_form_view">
            <field name="name">ingredients form</field>
            <field name="model">ingredients.product</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <div class="oe_title">
                            <h1><field name="name"/></h1>
                        </div>
                        <group>
                            <field name="country_id"/>
                            <field name="tags" invisible="True"/>
                            <field name="tags_ids" widget="many2many_tags"/>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_followers"/>
                    </div>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="ingredients_action_window">
            <field name="name">Ingredients window</field>
            <field name="res_model">ingredients.product</field>
            <field name="view_mode">tree,form</field>
        </record>

    </data>
</odoo>